<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kaeté Moto Clube - Authors</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" 
            href="/theme/css/base.css" />                
        <meta name="author" 
            value="Kaeté Moto Clube" />
        <meta name="description" 
            value="" />
        <meta name="keywords" 
            value="" />
	
    </head>
    <body>
        <header class="site">
            <div class="logo"></div>
        </header>
        <div class="site clearfix">           
<nav class="lfloat">
    <ul class="links">
    <li>
        <a             class="stamp" href="/category/motoclube.html">
            Motoclube
        </a>
    </li>
            <li>
                <a 
                    class="stamp" href="/pages/agenda.html">
                    Agenda
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/contato.html">
                    Contato
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/kaete.html">
                    Kaeté
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/estatuto.html">
                    Estatuto
                </a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Telegram" href="#"></a></li>
        <li><a title="Twitter" href="https://twitter.com/kaetemc"></a></li>
        <li><a title="Instagram" href="https://www.instagram.com/kaetemc"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp"></h1>
                <div class="body">
    <h1>Authors on Kaeté Moto Clube</h1>
    <ul>
        <li><a href="/author/kaete-moto-clube.html">Kaeté Moto Clube</a> (1)</li>
    </ul>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorias</lh>
            <li>
                <a href="/category/motoclube.html">Motoclube</a>
            </li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li>
                <a href="/pages/agenda.html">Agenda</a>
            </li>
            <li>
                <a href="/pages/contato.html">Contato</a>
            </li>
            <li>
                <a href="/pages/kaete.html">Kaeté</a>
            </li>
            <li>
                <a href="/pages/estatuto.html">Estatuto</a>
            </li>
        </ul>
    </section>
    <section class="rfloat">
    <small>
<p>Kaeté Moto Clube 2022</p>    </small>
    </section>
</footer>        </div>
    </body>
</html>