<!DOCTYPE html>
<html lang="en">
    <head>
        <title>    Kaeté Moto Clube | 
</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" 
            href="/theme/css/base.css" />                
        <meta name="author" 
            value="Kaeté Moto Clube" />
        <meta name="description" 
            value="    Postagens relacionadas à 
" />
        <meta name="keywords" 
            value="    
" />
	
    </head>
    <body>
        <header class="site">
            <div class="logo"></div>
        </header>
        <div class="site clearfix">           
<nav class="lfloat">
    <ul class="links">
    <li>
        <a             class="stamp" href="/category/motoclube.html">
            Motoclube
        </a>
    </li>
            <li>
                <a 
                    class="stamp" href="/pages/agenda.html">
                    Agenda
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/contato.html">
                    Contato
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/kaete.html">
                    Kaeté
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/estatuto.html">
                    Estatuto
                </a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Telegram" href="#"></a></li>
        <li><a title="Twitter" href="https://twitter.com/kaetemc"></a></li>
        <li><a title="Instagram" href="https://www.instagram.com/kaetemc"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">        Postagens
</h1>
                <div class="body">
<ol class="article-list">
    <li>
        <article>
            <header>
                <h2>
                    <a href="/motoclube.html">
                        Motoclube
                    </a>
                </h2>
            </header>
            <footer>
                Sat 07 September 2019 | <a href="/
                motoclube.html#disqus_thread"</a>comentários</a>
            </footer>
            <div class="content"><p><strong><a href="http://kaetemoto.club/pages/kaete.html"><strong>Kaeté Moto Clube</strong></a></strong> é um moto 
clube brasileiro fundado em 2019 no estado de <strong>Alagoas</strong>.</p>
<p>Os Motoclubes (<em>Motoclub</em>) são constituídos e organizados por pessoas que 
apreciam o motociclismo. 
São clubes organizados com a finalidade de estabelecer relações de camaradagem 
e amizade, promovendo a socialização entre seus participantes.</p>
<p>Durante todo o …</p></div>
        </article>
    </li>
</ol>
<p class="paginator">
    Página 1 / 1
</p>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorias</lh>
            <li>
                <a href="/category/motoclube.html">Motoclube</a>
            </li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li>
                <a href="/pages/agenda.html">Agenda</a>
            </li>
            <li>
                <a href="/pages/contato.html">Contato</a>
            </li>
            <li>
                <a href="/pages/kaete.html">Kaeté</a>
            </li>
            <li>
                <a href="/pages/estatuto.html">Estatuto</a>
            </li>
        </ul>
    </section>
    <section class="rfloat">
    <small>
<p>Kaeté Moto Clube 2022</p>    </small>
    </section>
</footer>        </div>
    </body>
</html>