<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kaeté Moto Clube | Motoclube</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" 
            href="/theme/css/base.css" />                
        <meta name="author" 
            value="Kaeté Moto Clube" />
        <meta name="description" 
            value="Kaeté Moto Clube é um moto clube brasileiro fundado em 2019 no estado de Alagoas. Os Motoclubes (Motoclub) são constituídos e organizados por pessoas que apreciam o motociclismo. São clubes organizados com a finalidade de estabelecer relações de camaradagem e amizade, promovendo a socialização entre seus participantes. Durante todo o …" />
        <meta name="keywords" 
            value="" />
	
    </head>
    <body>
        <header class="site">
            <div class="logo"></div>
        </header>
        <div class="site clearfix">           
<nav class="lfloat">
    <ul class="links">
    <li class="active">
        <a  href="/category/motoclube.html">
            Motoclube
        </a>
    </li>
            <li>
                <a 
                    class="stamp" href="/pages/agenda.html">
                    Agenda
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/contato.html">
                    Contato
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/kaete.html">
                    Kaeté
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/estatuto.html">
                    Estatuto
                </a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Telegram" href="#"></a></li>
        <li><a title="Twitter" href="https://twitter.com/kaetemc"></a></li>
        <li><a title="Instagram" href="https://www.instagram.com/kaetemc"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Motoclube</h1>
                <div class="body">
<article>
    <footer>
        <ul class="socialbtn">
            <li></li>
            <li></li>
        </ul>
        Sat 07 September 2019
        <address>
            <a href="/author/kaete-moto-clube.html">Kaeté Moto Clube</a>
        </address>

    </footer>

    <div class="content">
        <p><strong><a href="http://kaetemoto.club/pages/kaete.html"><strong>Kaeté Moto Clube</strong></a></strong> é um moto 
clube brasileiro fundado em 2019 no estado de <strong>Alagoas</strong>.</p>
<p>Os Motoclubes (<em>Motoclub</em>) são constituídos e organizados por pessoas que 
apreciam o motociclismo. 
São clubes organizados com a finalidade de estabelecer relações de camaradagem 
e amizade, promovendo a socialização entre seus participantes.</p>
<p>Durante todo o ano, os moto clubes organizam passeios e encontros para promover
a confraternização, a amizade e o companheirismo entre todos os seus 
componentes.</p>
    </div><!-- /.entry-content -->


</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorias</lh>
            <li>
                <a href="/category/motoclube.html">Motoclube</a>
            </li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li>
                <a href="/pages/agenda.html">Agenda</a>
            </li>
            <li>
                <a href="/pages/contato.html">Contato</a>
            </li>
            <li>
                <a href="/pages/kaete.html">Kaeté</a>
            </li>
            <li>
                <a href="/pages/estatuto.html">Estatuto</a>
            </li>
        </ul>
    </section>
    <section class="rfloat">
    <small>
<p>Kaeté Moto Clube 2022</p>    </small>
    </section>
</footer>        </div>
    </body>
</html>