<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kaeté Moto Clube | Motoclub</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" 
            href="/theme/css/base.css" />                
        <meta name="author" 
            value="Kaeté Moto Clube" />
        <meta name="description" 
            value="Kaeté Moto Clube é um moto clube brasileiro fundado em 2019 no estado de Alagoas. Nome Kaeté, nome de origem tupi, foi o povo indígena brasileiro de língua tupi antiga oriundo do estado de Alagoas. Este povo habitou o litoral do Brasil entre a ilha de Itamaracá e o rio …" />
        <meta name="keywords" 
            value="" />
	
    </head>
    <body>
        <header class="site highlight">
            <div class="logo"></div>
                <h1 class="stamp lrot bs">Motoclube</h1>
                <h1 class="stamp rrot rfloat">Alagoas</h1>
        </header>
        <div class="site clearfix">           
<nav class="lfloat">
    <ul class="links">
    <li class="active">
        <a  href="/category/motoclube.html">
            Motoclube
        </a>
    </li>
            <li>
                <a 
                    class="stamp" href="/pages/agenda.html">
                    Agenda
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/contato.html">
                    Contato
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/estatuto.html">
                    Estatuto
                </a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Telegram" href="#"></a></li>
        <li><a title="Twitter" href="https://twitter.com/kaetemc"></a></li>
        <li><a title="Instagram" href="https://www.instagram.com/kaetemc"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Motoclub</h1>
                <div class="body">
<article>
    <footer>
        <ul class="socialbtn">
            <li></li>
            <li></li>
        </ul>
        Sat 07 September 2019
        <address>
            <a href="/author/kaete-moto-clube.html">Kaeté Moto Clube</a>
        </address>

    </footer>

    <div class="content">
        <p><strong>Kaeté Moto Clube</strong> é um moto clube brasileiro fundado em 2019 no estado de
<strong>Alagoas</strong>. </p>
<h1>Nome</h1>
<p>Kaeté, nome de origem tupi, foi o povo indígena brasileiro de língua tupi 
antiga oriundo do estado de Alagoas. Este povo habitou o litoral do Brasil 
entre a ilha de Itamaracá e o rio São Francisco no século XVI. Os Kaeté eram 
cerca de 75 mil indivíduos. Em liberdade, os kaetés eram exímios pescadores e 
caçadores que faziam seus próprios instrumentos. </p>
<p>O nome Kaeté foi definido pelos seus fundadores, inspirados pelo regionalismo 
Alagoano, que viram nos índios nativos (Kaeté) de Alagoas a força e o 
sentimento de liberdade para a condução de suas motocicletas sempre prezando o
espírito de companherismo nas aventuras.</p>
<h1>Membros</h1>
<p>Atualmente o Kaeté Moto Clube é formado por 12 membros.</p>
<h2>Fundadores</h2>
<p><img alt="Kaeté Moto Club" src="/theme/images/kaete.jpg"></p>
<ul>
<li><a href="http://d4n1.org">Daniel Pimentel (<strong>B+</strong>)</a>;</li>
<li>Edson Júnior (<strong>A+</strong>);</li>
<li>Júnior Pinto (<strong>O+</strong>);</li>
<li>Joel Domingos (<strong>O+</strong>);</li>
<li>Pedro Henrique (<strong>O+</strong>).</li>
</ul>
<h2>Padrinho</h2>
<ul>
<li>Cícero.</li>
</ul>
<h2>Escudo-fechado</h2>
<ul>
<li>Djanilson Alves (<strong>O+</strong>);</li>
<li>Manoel Gomes (<strong>O+</strong>).</li>
</ul>
<h2>Meio-escudo</h2>
<ul>
<li>Caio Cesar (<strong>A+</strong>);</li>
<li>Guilherme Ferreira (<strong>O-</strong>);</li>
<li>João Amurim (<strong>O-</strong>).</li>
<li><a href="https://instagram.com/franklin_melo">Franklin Melo (<strong>A+</strong>)</a>.</li>
</ul>
<h2>Prospectos</h2>
<ul>
<li>Deymeson Luiz (<strong>A+</strong>);</li>
<li>Ramon.</li>
</ul>
<h1>Objetivos</h1>
<p>O objetivo e filosofia principais dos integrantes do Kaeté Moto Club são: </p>
<ul>
<li>viagens e passeios com suas motocicletas;</li>
<li>participação em eventos motociclísticos;</li>
<li>confraternização entre seus Integrantes e demais grupos de motociclistas; </li>
<li>lazer e entretenimento saudáveis.</li>
</ul>
<h1>Quem somos?</h1>
<p>O <strong>Kaeté Moto Clube</strong> não é uma entidade filantrópica, tampouco com fins 
lucrativos.</p>
<h1>Logo</h1>
<p>Nossa logomarca é constituida de:</p>
<ul>
<li>uma caveira que representa à todos sem diferença de raça, sexo, cor ou credo;</li>
<li>um cocar indigena que representa através de suas penas os 102 municípios de
  Alagoas.</li>
</ul>
<p>A fonte usada na logo é de origem indígena.</p>
<h1>Escudo</h1>
<p><img alt="Kaeté Moto Club" src="/theme/images/patch.svg.png"></p>
<h1>Apologia</h1>
<p>O <strong>Kaeté Moto Clube</strong> não compactua com qualquer alusão a apologia ao crime, 
discriminação de raça, sexo, cor ou credo, bem como não apresenta 
vínculos políticos e religiosos, com nenhuma entidade; além disso, não é 
responsável direta ou indiretamente, pela conduta pessoal de seus Integrantes, 
que contrariem as leis vigentes, os quais responderão, civil e criminalmente 
por si, sempre que se fizer necessário.</p>
<h1>Ingresso</h1>
<p>O <strong>Kaeté Moto Clube</strong> aceita o ingresso de pessoas que devem ser convidadas e 
apadrinhadas por um componente que já detenha determinado grau de conhecimento 
sobre o moto clube. O ingresso deve possuir a devida habilitação para condução 
de sua motocicleta, rodar pelo menos 6 meses com o <strong>Kaeté Moto Clube</strong> e por 
fim visitar os 102 municípios de Alagoas (desafio Valente). Para mais detalhes 
acesse o nosso <strong><a href="http://kaetemoto.club/pages/estatuto.html">Estatuto</a></strong>.</p>
    </div><!-- /.entry-content -->


</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorias</lh>
            <li>
                <a href="/category/motoclube.html">Motoclube</a>
            </li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li>
                <a href="/pages/agenda.html">Agenda</a>
            </li>
            <li>
                <a href="/pages/contato.html">Contato</a>
            </li>
            <li>
                <a href="/pages/estatuto.html">Estatuto</a>
            </li>
        </ul>
    </section>
    <section class="rfloat">
    <small>
<p>Kaeté Moto Clube 2019</p>    </small>
    </section>
</footer>        </div>
    </body>
</html>