<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kaeté Moto Clube | Agenda</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" 
            href="/theme/css/base.css" />                
        <meta name="author" 
            value="Kaeté Moto Clube" />
        <meta name="description" 
            value="" />
        <meta name="keywords" 
            value="" />
<link rel="stylesheet" type="text/css" 
    href="/theme/css/caleandar.css" />
<script src="/theme/js/caleandar.js"></script>
	
    </head>
    <body>
        <header class="site">
            <div class="logo"></div>
        </header>
        <div class="site clearfix">           
<nav class="lfloat">
    <ul class="links">
    <li>
        <a             class="stamp" href="/category/motoclube.html">
            Motoclube
        </a>
    </li>
            <li 
                class="active">
                <a href="/pages/agenda.html">
                    Agenda
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/contato.html">
                    Contato
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/kaete.html">
                    Kaeté
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/estatuto.html">
                    Estatuto
                </a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Telegram" href="#"></a></li>
        <li><a title="Twitter" href="https://twitter.com/kaetemc"></a></li>
        <li><a title="Instagram" href="https://www.instagram.com/kaetemc"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Agenda</h1>
                <div class="body">
        

<link rel="stylesheet" type="text/css" 
    href="/theme/css/caleandar.css" />
<script src="/theme/js/caleandar.js"></script>

<script>
var events = [
    {'Date': new Date('2022-01-08'.slice(0, 4),
        '2022-01-08'.slice(5, 7) - 1, '2022-01-08'.slice(8, 10)),
        'Title': 'Reunião Sede', 
        'Link': '#'},
    {'Date': new Date('2022-02-19'.slice(0, 4),
        '2022-02-19'.slice(5, 7) - 1, '2022-02-19'.slice(8, 10)),
        'Title': 'Reunião Sede', 
        'Link': '#'},
    {'Date': new Date('2022-03-09'.slice(0, 4),
        '2022-03-09'.slice(5, 7) - 1, '2022-03-09'.slice(8, 10)),
        'Title': 'Recepção MCs', 
        'Link': '#'},
    {'Date': new Date('2022-04-02'.slice(0, 4),
        '2022-04-02'.slice(5, 7) - 1, '2022-04-02'.slice(8, 10)),
        'Title': 'Ação Social', 
        'Link': '#'},
    {'Date': new Date('2022-04-09'.slice(0, 4),
        '2022-04-09'.slice(5, 7) - 1, '2022-04-09'.slice(8, 10)),
        'Title': 'Motofest Penedo', 
        'Link': '#'},
    {'Date': new Date('2022-05-21'.slice(0, 4),
        '2022-05-21'.slice(5, 7) - 1, '2022-05-21'.slice(8, 10)),
        'Title': 'Camping Ratbiker', 
        'Link': '#'},
    {'Date': new Date('2022-06-04'.slice(0, 4),
        '2022-06-04'.slice(5, 7) - 1, '2022-06-04'.slice(8, 10)),
        'Title': 'Reunião Agreste', 
        'Link': '#'},
    {'Date': new Date('2022-07-02'.slice(0, 4),
        '2022-07-02'.slice(5, 7) - 1, '2022-07-02'.slice(8, 10)),
        'Title': 'Reunião Sede', 
        'Link': '#'},
    {'Date': new Date('2022-07-21'.slice(0, 4),
        '2022-07-21'.slice(5, 7) - 1, '2022-07-21'.slice(8, 10)),
        'Title': 'Capital Moto Week', 
        'Link': '#'},
    {'Date': new Date('2022-08-06'.slice(0, 4),
        '2022-08-06'.slice(5, 7) - 1, '2022-08-06'.slice(8, 10)),
        'Title': 'Ação Social', 
        'Link': '#'},
    {'Date': new Date('2022-09-17'.slice(0, 4),
        '2022-09-17'.slice(5, 7) - 1, '2022-09-17'.slice(8, 10)),
        'Title': 'Motofest Triunfo', 
        'Link': '#'},
    {'Date': new Date('2022-10-01'.slice(0, 4),
        '2022-10-01'.slice(5, 7) - 1, '2022-10-01'.slice(8, 10)),
        'Title': 'Recepção MC', 
        'Link': '#'},
    {'Date': new Date('2022-11-05'.slice(0, 4),
        '2022-11-05'.slice(5, 7) - 1, '2022-11-05'.slice(8, 10)),
        'Title': 'Motofest Garanhus/Campinas', 
        'Link': '#'},
    {'Date': new Date('2022-11-15'.slice(0, 4),
        '2022-11-15'.slice(5, 7) - 1, '2022-11-15'.slice(8, 10)),
        'Title': 'Ushuaya', 
        'Link': '#'},
    {'Date': new Date('2022-12-10'.slice(0, 4),
        '2022-12-10'.slice(5, 7) - 1, '2022-12-10'.slice(8, 10)),
        'Title': 'Camping Kaeté', 
        'Link': '#'},
    {'Date': new Date('2022-04-04'.slice(0, 4),
        '2022-04-04'.slice(5, 7) - 1, '2022-04-04'.slice(8, 10)),
        'Title': 'Aniversário Daniel', 
        'Link': '#'},
    {'Date': new Date('2022-03-06'.slice(0, 4),
        '2022-03-06'.slice(5, 7) - 1, '2022-03-06'.slice(8, 10)),
        'Title': 'Aniversário Eddie', 
        'Link': '#'},
    {'Date': new Date('2022-10-01'.slice(0, 4),
        '2022-10-01'.slice(5, 7) - 1, '2022-10-01'.slice(8, 10)),
        'Title': 'Aniversário Júnior', 
        'Link': '#'},
    {'Date': new Date('2022-02-17'.slice(0, 4),
        '2022-02-17'.slice(5, 7) - 1, '2022-02-17'.slice(8, 10)),
        'Title': 'Aniversário Pedro', 
        'Link': '#'},
    {'Date': new Date('2022-12-25'.slice(0, 4),
        '2022-12-25'.slice(5, 7) - 1, '2022-12-25'.slice(8, 10)),
        'Title': 'Aniversário Manuel', 
        'Link': '#'},
    {'Date': new Date('2022-07-01'.slice(0, 4),
        '2022-07-01'.slice(5, 7) - 1, '2022-07-01'.slice(8, 10)),
        'Title': 'Aniversário João', 
        'Link': '#'},
    {'Date': new Date('2022-07-20'.slice(0, 4),
        '2022-07-20'.slice(5, 7) - 1, '2022-07-20'.slice(8, 10)),
        'Title': 'Aniversário DJ', 
        'Link': '#'},
    {'Date': new Date('2022-10-14'.slice(0, 4),
        '2022-10-14'.slice(5, 7) - 1, '2022-10-14'.slice(8, 10)),
        'Title': 'Aniversário Guilherme', 
        'Link': '#'},
    {'Date': new Date('2022-11-19'.slice(0, 4),
        '2022-11-19'.slice(5, 7) - 1, '2022-11-19'.slice(8, 10)),
        'Title': 'Aniversário Caio', 
        'Link': '#'},
    {'Date': new Date('2022-07-29'.slice(0, 4),
        '2022-07-29'.slice(5, 7) - 1, '2022-07-29'.slice(8, 10)),
        'Title': 'Aniversário Franklin', 
        'Link': '#'},
    {'Date': new Date('2022-09-30'.slice(0, 4),
        '2022-09-30'.slice(5, 7) - 1, '2022-09-30'.slice(8, 10)),
        'Title': 'Aniversário Ramon', 
        'Link': '#'},
    {'Date': new Date('2022-04-17'.slice(0, 4),
        '2022-04-17'.slice(5, 7) - 1, '2022-04-17'.slice(8, 10)),
        'Title': 'Aniversário Arthur', 
        'Link': '#'},
    {'Date': new Date('2022-03-10'.slice(0, 4),
        '2022-03-10'.slice(5, 7) - 1, '2022-03-10'.slice(8, 10)),
        'Title': 'Aniversário Deymerson', 
        'Link': '#'},
    {'Date': new Date('2022-07-11'.slice(0, 4),
        '2022-07-11'.slice(5, 7) - 1, '2022-07-11'.slice(8, 10)),
        'Title': 'Aniversário Pereira', 
        'Link': '#'},
    {'Date': new Date('2022-11-18'.slice(0, 4),
        '2022-11-18'.slice(5, 7) - 1, '2022-11-18'.slice(8, 10)),
        'Title': 'Aniversário Artner', 
        'Link': '#'},
    {'Date': new Date('2022-06-10'.slice(0, 4),
        '2022-06-10'.slice(5, 7) - 1, '2022-06-10'.slice(8, 10)),
        'Title': 'Aniversário Kalifa', 
        'Link': '#'},
    {'Date': new Date('2022-02-06'.slice(0, 4),
        '2022-02-06'.slice(5, 7) - 1, '2022-02-06'.slice(8, 10)),
        'Title': 'Aniversário André', 
        'Link': '#'},
    {'Date': new Date('2022-03-17'.slice(0, 4),
        '2022-03-17'.slice(5, 7) - 1, '2022-03-17'.slice(8, 10)),
        'Title': 'Aniversário Marcelo', 
        'Link': '#'},
];

var settings = {
    Color: '#000',
    LinkColor: '#000',
    NavShow: true,
    NavVertical: false,
    NavLocation: '',
    DateTimeShow: true,
    DateTimeFormat: 'mmm, yyyy',
    DatetimeLocation: '',
    EventClick: '',
    EventTargetWholeDay: false,
    DisabledDays: [],
    ModelChange: ''
};

var element = document.getElementById('caleandar');
caleandar(element, events, settings);
</script>

<article>
    

    <div id="caleandar"></div>
</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorias</lh>
            <li>
                <a href="/category/motoclube.html">Motoclube</a>
            </li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li>
                <a href="/pages/agenda.html">Agenda</a>
            </li>
            <li>
                <a href="/pages/contato.html">Contato</a>
            </li>
            <li>
                <a href="/pages/kaete.html">Kaeté</a>
            </li>
            <li>
                <a href="/pages/estatuto.html">Estatuto</a>
            </li>
        </ul>
    </section>
    <section class="rfloat">
    <small>
<p>Kaeté Moto Clube 2022</p>    </small>
    </section>
</footer>        </div>
<script>
var events = [
    {'Date': new Date('2022-01-08'.slice(0, 4),
        '2022-01-08'.slice(5, 7) - 1, '2022-01-08'.slice(8, 10)),
        'Title': 'Reunião Sede', 
        'Link': '#'},
    {'Date': new Date('2022-02-19'.slice(0, 4),
        '2022-02-19'.slice(5, 7) - 1, '2022-02-19'.slice(8, 10)),
        'Title': 'Reunião Sede', 
        'Link': '#'},
    {'Date': new Date('2022-03-09'.slice(0, 4),
        '2022-03-09'.slice(5, 7) - 1, '2022-03-09'.slice(8, 10)),
        'Title': 'Recepção MCs', 
        'Link': '#'},
    {'Date': new Date('2022-04-02'.slice(0, 4),
        '2022-04-02'.slice(5, 7) - 1, '2022-04-02'.slice(8, 10)),
        'Title': 'Ação Social', 
        'Link': '#'},
    {'Date': new Date('2022-04-09'.slice(0, 4),
        '2022-04-09'.slice(5, 7) - 1, '2022-04-09'.slice(8, 10)),
        'Title': 'Motofest Penedo', 
        'Link': '#'},
    {'Date': new Date('2022-05-21'.slice(0, 4),
        '2022-05-21'.slice(5, 7) - 1, '2022-05-21'.slice(8, 10)),
        'Title': 'Camping Ratbiker', 
        'Link': '#'},
    {'Date': new Date('2022-06-04'.slice(0, 4),
        '2022-06-04'.slice(5, 7) - 1, '2022-06-04'.slice(8, 10)),
        'Title': 'Reunião Agreste', 
        'Link': '#'},
    {'Date': new Date('2022-07-02'.slice(0, 4),
        '2022-07-02'.slice(5, 7) - 1, '2022-07-02'.slice(8, 10)),
        'Title': 'Reunião Sede', 
        'Link': '#'},
    {'Date': new Date('2022-07-21'.slice(0, 4),
        '2022-07-21'.slice(5, 7) - 1, '2022-07-21'.slice(8, 10)),
        'Title': 'Capital Moto Week', 
        'Link': '#'},
    {'Date': new Date('2022-08-06'.slice(0, 4),
        '2022-08-06'.slice(5, 7) - 1, '2022-08-06'.slice(8, 10)),
        'Title': 'Ação Social', 
        'Link': '#'},
    {'Date': new Date('2022-09-17'.slice(0, 4),
        '2022-09-17'.slice(5, 7) - 1, '2022-09-17'.slice(8, 10)),
        'Title': 'Motofest Triunfo', 
        'Link': '#'},
    {'Date': new Date('2022-10-01'.slice(0, 4),
        '2022-10-01'.slice(5, 7) - 1, '2022-10-01'.slice(8, 10)),
        'Title': 'Recepção MC', 
        'Link': '#'},
    {'Date': new Date('2022-11-05'.slice(0, 4),
        '2022-11-05'.slice(5, 7) - 1, '2022-11-05'.slice(8, 10)),
        'Title': 'Motofest Garanhus/Campinas', 
        'Link': '#'},
    {'Date': new Date('2022-11-15'.slice(0, 4),
        '2022-11-15'.slice(5, 7) - 1, '2022-11-15'.slice(8, 10)),
        'Title': 'Ushuaya', 
        'Link': '#'},
    {'Date': new Date('2022-12-10'.slice(0, 4),
        '2022-12-10'.slice(5, 7) - 1, '2022-12-10'.slice(8, 10)),
        'Title': 'Camping Kaeté', 
        'Link': '#'},
    {'Date': new Date('2022-04-04'.slice(0, 4),
        '2022-04-04'.slice(5, 7) - 1, '2022-04-04'.slice(8, 10)),
        'Title': 'Aniversário Daniel', 
        'Link': '#'},
    {'Date': new Date('2022-03-06'.slice(0, 4),
        '2022-03-06'.slice(5, 7) - 1, '2022-03-06'.slice(8, 10)),
        'Title': 'Aniversário Eddie', 
        'Link': '#'},
    {'Date': new Date('2022-10-01'.slice(0, 4),
        '2022-10-01'.slice(5, 7) - 1, '2022-10-01'.slice(8, 10)),
        'Title': 'Aniversário Júnior', 
        'Link': '#'},
    {'Date': new Date('2022-02-17'.slice(0, 4),
        '2022-02-17'.slice(5, 7) - 1, '2022-02-17'.slice(8, 10)),
        'Title': 'Aniversário Pedro', 
        'Link': '#'},
    {'Date': new Date('2022-12-25'.slice(0, 4),
        '2022-12-25'.slice(5, 7) - 1, '2022-12-25'.slice(8, 10)),
        'Title': 'Aniversário Manuel', 
        'Link': '#'},
    {'Date': new Date('2022-07-01'.slice(0, 4),
        '2022-07-01'.slice(5, 7) - 1, '2022-07-01'.slice(8, 10)),
        'Title': 'Aniversário João', 
        'Link': '#'},
    {'Date': new Date('2022-07-20'.slice(0, 4),
        '2022-07-20'.slice(5, 7) - 1, '2022-07-20'.slice(8, 10)),
        'Title': 'Aniversário DJ', 
        'Link': '#'},
    {'Date': new Date('2022-10-14'.slice(0, 4),
        '2022-10-14'.slice(5, 7) - 1, '2022-10-14'.slice(8, 10)),
        'Title': 'Aniversário Guilherme', 
        'Link': '#'},
    {'Date': new Date('2022-11-19'.slice(0, 4),
        '2022-11-19'.slice(5, 7) - 1, '2022-11-19'.slice(8, 10)),
        'Title': 'Aniversário Caio', 
        'Link': '#'},
    {'Date': new Date('2022-07-29'.slice(0, 4),
        '2022-07-29'.slice(5, 7) - 1, '2022-07-29'.slice(8, 10)),
        'Title': 'Aniversário Franklin', 
        'Link': '#'},
    {'Date': new Date('2022-09-30'.slice(0, 4),
        '2022-09-30'.slice(5, 7) - 1, '2022-09-30'.slice(8, 10)),
        'Title': 'Aniversário Ramon', 
        'Link': '#'},
    {'Date': new Date('2022-04-17'.slice(0, 4),
        '2022-04-17'.slice(5, 7) - 1, '2022-04-17'.slice(8, 10)),
        'Title': 'Aniversário Arthur', 
        'Link': '#'},
    {'Date': new Date('2022-03-10'.slice(0, 4),
        '2022-03-10'.slice(5, 7) - 1, '2022-03-10'.slice(8, 10)),
        'Title': 'Aniversário Deymerson', 
        'Link': '#'},
    {'Date': new Date('2022-07-11'.slice(0, 4),
        '2022-07-11'.slice(5, 7) - 1, '2022-07-11'.slice(8, 10)),
        'Title': 'Aniversário Pereira', 
        'Link': '#'},
    {'Date': new Date('2022-11-18'.slice(0, 4),
        '2022-11-18'.slice(5, 7) - 1, '2022-11-18'.slice(8, 10)),
        'Title': 'Aniversário Artner', 
        'Link': '#'},
    {'Date': new Date('2022-06-10'.slice(0, 4),
        '2022-06-10'.slice(5, 7) - 1, '2022-06-10'.slice(8, 10)),
        'Title': 'Aniversário Kalifa', 
        'Link': '#'},
    {'Date': new Date('2022-02-06'.slice(0, 4),
        '2022-02-06'.slice(5, 7) - 1, '2022-02-06'.slice(8, 10)),
        'Title': 'Aniversário André', 
        'Link': '#'},
    {'Date': new Date('2022-03-17'.slice(0, 4),
        '2022-03-17'.slice(5, 7) - 1, '2022-03-17'.slice(8, 10)),
        'Title': 'Aniversário Marcelo', 
        'Link': '#'},
];

var settings = {
    Color: '#000',
    LinkColor: '#000',
    NavShow: true,
    NavVertical: false,
    NavLocation: '',
    DateTimeShow: true,
    DateTimeFormat: 'mmm, yyyy',
    DatetimeLocation: '',
    EventClick: '',
    EventTargetWholeDay: false,
    DisabledDays: [],
    ModelChange: ''
};

var element = document.getElementById('caleandar');
caleandar(element, events, settings);
</script>
    </body>
</html>