<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kaeté Moto Club - Kaeté category</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" 
            href="/theme/css/base.css" />                
        <meta name="author" 
            value="Kaeté Moto Club" />
        <meta name="description" 
            value="    Postagens relacionadas à Kaeté
" />
        <meta name="keywords" 
            value="    Kaeté
" />
	
    </head>
    <body>
        <header class="site highlight">
            <div class="logo"></div>
                <h1 class="stamp lrot bs">Motoclube</h1>
                <h1 class="stamp rrot rfloat">Alagoas</h1>
        </header>
        <div class="site clearfix">           
<nav class="lfloat">
    <ul class="links">
    <li class="active">
        <a  href="/category/kaete.html">
            Kaeté
        </a>
    </li>
            <li>
                <a 
                    class="stamp" href="/pages/agenda.html">
                    Agenda
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/contato.html">
                    Contato
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/transparencia.html">
                    Transparência
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/kaete.html">
                    Kaeté
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/estatuto.html">
                    Estatuto
                </a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Telegram" href="#"></a></li>
        <li><a title="Twitter" href="#"></a></li>
        <li><a title="Facebook" href="#"></a></li>
        <li><a title="Instagram" href="#"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">        Kaeté
</h1>
                <div class="body">
<ol class="article-list">
    <li>
        <article>
            <header>
                <h2>
                    <a href="/motoclub.html">
                        Motoclub
                    </a>
                </h2>
            </header>
            <footer>
                Thu 04 April 2019 | <a href="/
                motoclub.html#disqus_thread"</a>comentários</a>
            </footer>
            <div class="content"><p><a href="http://kaetemoto.club/pages/kaete.html"><strong>Kaeté Moto Club</strong></a> é um moto clube 
brasileiro fundado em 2019 no estado de <strong>Alagoas</strong>.</p></div>
        </article>
    </li>
</ol>
<p class="paginator">
    Página 1 / 1
</p>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorias</lh>
            <li>
                <a href="/category/kaete.html">Kaeté</a>
            </li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li>
                <a href="/pages/agenda.html">Agenda</a>
            </li>
            <li>
                <a href="/pages/contato.html">Contato</a>
            </li>
            <li>
                <a href="/pages/transparencia.html">Transparência</a>
            </li>
            <li>
                <a href="/pages/kaete.html">Kaeté</a>
            </li>
            <li>
                <a href="/pages/estatuto.html">Estatuto</a>
            </li>
        </ul>
    </section>
    <section class="rfloat">
    <small>
<p>Kaeté Moto Club 2019</p>    </small>
    </section>
</footer>        </div>
    </body>
</html>